.single-page {
  $c: &;

  &__inner {
    position: relative;
    display: grid;
    grid-template-areas: "breadcrumbs" "sidebar" "content";
    gap: 40px;

    @include min-laptop {
      grid-template-areas: "breadcrumbs breadcrumbs" "sidebar content";
      grid-template-columns: 1fr 2fr;
    }
  }

  &__guitar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    opacity: 0.05;

    @include min-laptop {
      left: 60px;
      width: 20%;
    }
  }

  &__breadcrumbs {
    position: relative;
    z-index: $layer-default;
    grid-area: breadcrumbs;
  }

  &__image {
    position: relative;
    display: block;
    margin-bottom: 10px;
    aspect-ratio: 16/9;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__left {
    position: relative;
    z-index: $layer-default;
    grid-area: sidebar;
  }

  &__sticky {
    @include min-laptop {
      position: sticky;
      left: 0;
      top: 110px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  &__content {
    position: relative;
    z-index: $layer-default;
    grid-area: content;

    &-box {
      padding-top: 40px;
    }
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__description {
    margin: 0 0 20px 0;
    font-weight: 700;
  }

  &__address {
    @include font(14, 18);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-style: normal;
  }

  &__street {
    display: flex;
    align-items: center;

    svg {
      flex-shrink: 0;
      margin-right: 5px;
      fill: $color-green;
    }
  }

  &__metro {
    display: flex;
    align-items: center;

    svg {
      flex-shrink: 0;
      margin-right: 5px;
      fill: $color-red;
    }
  }

  &__author,
  &__date {
    display: flex;
    align-items: center;

    svg {
      margin-right: 5px;
    }
  }
}
